.container
  h1 All Questions

  table.table
    thead
      tr
        th Title
        th Description
        th User
        th
        th
        th

    tbody
      - @questions.each do |question|
        tr
          td = question.title
          td = question.description
          td = question.user.email
          td = link_to 'Show', question, class: 'btn btn-outline-primary'
