= form_with(model: [ @question, @question.answers.build ], local: true) do |form|
  = form.hidden_field :user_id, value: current_user.id
  p
    = form.text_area :description, placeholder: 'Type your answer here...'
  p
    = form.submit 'Submit Answer', class: 'btn btn-primary'
    = link_to 'Back', questions_path, class: "btn btn-primary ml-2"
