doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title StackoverflowClone
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if user_signed_in?
      li= link_to('Logout', destroy_user_session_path, method: :delete)
    - else
      li= link_to('Login', new_user_session_path)
    p.notice= notice
    p.alert= alert
    = yield
